# Utvikler-portal

./: .gitignore  README.md  Utvikler-portal.sln  dockerfile
Utvikler-portal/: Program.cs  Utvikler-portal.csproj  Utvikler-portal.sln  appsettings.Development.json  appsettings.json
Utvikler-portal/Auth/DTO/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterMemberRequest.cs  RegisterMemberResponse.cs
Utvikler-portal/Auth/DependencyInjection/: DependencyInjection.Auth.cs
Utvikler-portal/Auth/Entities/: Member.cs
Utvikler-portal/Auth/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserTypeException.cs  MemberNotFoundException.cs
Utvikler-portal/Auth/Models/: HashedPassword.cs
Utvikler-portal/Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
Utvikler-portal/Auth/Services/: EncryptionService.cs  IEncryptionService.cs  IMemberService.cs  ITokenService.cs  MemberService.cs  TokenService.cs
Utvikler-portal/Auth/ValueObjects/: Email.cs  UserType.cs
Utvikler-portal/Data/: UtviklerPortalDbContext.cs
Utvikler-portal/Data/Migrations/: 20240316055050_InitialCreate.Designer.cs  UtviklerPortalDbContextModelSnapshot.cs
Utvikler-portal/JobSeekerModul/Maps/: EducationMap.cs  ExperienceMap.cs  SkillMap.cs  UserMap.cs  UserRegMap.cs
Utvikler-portal/JobSeekerModul/Maps/Interfaces/: IMaps.cs  IUserMap.cs
Utvikler-portal/JobSeekerModul/Middleware/: JobSeekerBasicAuthentication.cs
Utvikler-portal/JobSeekerModul/Models/DTOs/: EducationDTO.cs  ExperienceDTO.cs  SkillDTO.cs  UserDTO.cs  UserRegDTO.cs
Utvikler-portal/JobSeekerModul/Models/Entities/: Education.cs  Experience.cs  Skill.cs  User.cs
Utvikler-portal/JobSeekerModul/Repositories/: EducationRepository.cs  ExperienceRepository.cs  SkillRepository.cs  UserRepository.cs
Utvikler-portal/JobSeekerModul/Repositories/Interfaces/: IEducationRepository.cs  IExperienceRepository.cs  ISkillRepository.cs  IUserRepository.cs
Utvikler-portal/JobSeekerModul/Services/: EducationService.cs  ExperienceService.cs  SkillService.cs  UserService.cs
Utvikler-portal/JobSeekerModul/Services/Interfaces/: IEducationService.cs  IExperienceService.cs  ISkillService.cs  IUserService.cs
Utvikler-portal/JobbModul/Mappers/: CompanyAccountMapper.cs  CompanyRegistrationMapper.cs  JobPostMapper.cs  JobRegistrationMapper.cs
Utvikler-portal/JobbModul/Mappers/Interface/: IMapper.cs
Utvikler-portal/JobbModul/Models/DTOs/: CompanyAccountDTO.cs  CompanyRegistrationDTO.cs  JobPostDTO.cs  JobRegistrationDTO.cs
Utvikler-portal/JobbModul/Repository/: CompanyRepository.cs  JobRepository.cs
Utvikler-portal/JobbModul/Services/: CompanyService.cs  JobService.cs
Utvikler-portal/Mappers/: CompanyAccountMapper.cs  CompanyRegistrationMapper.cs  JobPostMapper.cs  UserAccountMapper.cs  UserRegistrationMapper.cs
Utvikler-portal/Mappers/Interface/: IMapper.cs
Utvikler-portal/Migrations/: 20240414160240_initial.Designer.cs  20240414160240_initial.cs  20240502163229_Initial.Designer.cs  20240502163229_Initial.cs  UtviklerPortalDbContextModelSnapshot.cs
Utvikler-portal/Models/DTOs/: CompanyAccountDTO.cs  CompanyRegistrationDTO.cs  JobPostDTO.cs  UserAccountDTO.cs  UserRegistrationDTO.cs
Utvikler-portal/Models/Entities/: CompanyAccount.cs  JobPost.cs  UserAccount.cs
Utvikler-portal/Properties/: launchSettings.json
Utvikler-portal/Shared/: AuthController.cs
Utvikler-portal/Shared/Controllers/: AuthController.cs  CompanyController.cs  EducationController.cs  ExperienceController.cs  JobController.cs  SkillController.cs  UserController.cs
Utvikler-portal/Shared/Data/: UtviklerPortalDbContext.cs
Utvikler-portal/Shared/Policies/: HandlerRegistration.cs  IdAuthorizationHandler.cs  IdAuthorizationRequirement.cs  JobIdAuthorizationHandler.cs  JobIdAuthorizationRequirement.cs  UserIdAuthorizationHandler.cs  UserIdAuthorizationRequirement.cs
(+37 files in other folders)
